PORT=3000
PAYLOAD_SECRET_KEY=ENTER-YOUR-OWN-UNGUESSABLE-RANDOM-STRING-HERE
MONGO_URL=mongodb://localhost/payload-nextjs-site
NEXT_PUBLIC_SERVER_URL=http://localhost:3000
PAYLOAD_PUBLIC_SERVER_URL=http://localhost:3000
